#Web Server Embedded Tomcat, Jetty or Undertow
server.port=8080
server.context-path=/pedidofcweb

#MySQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dblistavips
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/dbpedidofc
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=pedidofc
keycloak.public-client=true
keycloak.resource=pedidofc-frontend
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username


management.security.enabled=false